ultimateai.message_suggestions.api=https://chat.ultimate.ai/api/intents
ultimateai.message_suggestions.security_token=825765d4-7f8d-4d83-bb03-9d45ac9c27c0

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=intents-db